MONGODB_URI=mongodb+srv://FEDDY1919:Oregano2982@cluster0.mmabkrz.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://FEDDY1919:Oregano2982@cluster0.mmabkrz.mongodb.net/testblogApp?retryWrites=true&w=majority
SECRET = uwu